<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://enigmatic-meadow-39517.herokuapp.com/students/sign_in'</initValue>
      <name>baseURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'gopal.gudi@gmail.com'</initValue>
      <name>LoginEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Qwerty@1982'</initValue>
      <name>LoginPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
